<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="student_names">
        <item>Иванов Иван</item>
        <item>Петров Петр</item>
        <item>Сидоров Алексей</item>
        <item>Козлов Влад</item>
        <item>Морозов Дмитрий</item>
    </string-array>

    <string-array name="student_groups">
        <item>М4О-205Б-24</item>
        <item>М4О-205Б-24</item>
        <item>М4О-206Б-24</item>
        <item>М4О-206Б-24</item>
        <item>М4О-201Б-24</item>
    </string-array>

    <string-array name="student_marks">
        <item>4.2</item>
        <item>4.8</item>
        <item>3.1</item>
        <item>4.5</item>
        <item>3.5</item>
    </string-array>
</resources>