<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="16dp"
    android:layout_marginBottom="8dp"
    android:background="@color/grey">

    <TextView
        android:id="@+id/textViewTaskDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="18sp" />

    <Button
        android:id="@+id/buttonDecrement"
        style="@style/ButtonStyle"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:text="-"
        android:backgroundTint="@color/red" />

    <TextView
        android:id="@+id/textViewTaskCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="0"
        android:textSize="18sp" />

    <Button
        android:id="@+id/buttonIncrement"
        style="@style/ButtonStyle"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:text="+"
        android:backgroundTint="@color/green" />
</LinearLayout>