<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/amplitude_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Амплитуда"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/frequency_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Частота"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/phase_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Фаза"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/points_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Кол-во точек"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/time_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Длительность"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/show_graph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="График" />

    <Button
        android:id="@+id/show_spectrum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Спектр" />

</LinearLayout>

