<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.SkladLab2" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.SkladLab2" parent="Base.Theme.SkladLab2" />

    <style name="ButtonStyle" parent="Widget.MaterialComponents.Button">
        <item name="android:textColor">@color/white</item>
        <item name="cornerRadius">12dp</item>
    </style>
</resources>